Alice 25 10 22 Dhaka 1207
Bob 30 12 18 Chittagong 4000
Charlie 22 5 9 Khulna 9100
David 28 7 11 Rajshahi 6000
Eve 24 3 15 Barisal 8200
Fahim 32 14 6 Sylhet 3100
Gita 27 20 10 Comilla 3500
Hasan 26 11 17 Gazipur 1700
Imran 29 2 3 Narayanganj 1400
Jannat 23 8 14 Mymensingh 2200
Kamal 31 9 19 Rangpur 5400
Lamia 20 1 1 Jessore 7400
Mehedi 33 6 16 Bogura 5800
Nusrat 22 17 4 Noakhali 3800
Omar 26 19 13 Pabna 6600
Parvin 25 15 20 Kushtia 7000
Qadir 28 13 5 Dinajpur 5200
Rima 24 10 12 Tangail 1900
Sakib 27 4 8 Bhola 8300
Tamim 30 16 7 Satkhira 9400
Uma 21 18 2 Joypurhat 5900
Vicky 23 12 11 Magura 7600
Wasif 29 3 6 Panchagarh 5000
Xenia 25 5 10 Netrokona 2400
Yamin 26 7 3 Habiganj 3300
Zara 24 6 5 Sirajganj 6700
Anika 22 1 1 Naogaon 6500
Bilal 27 11 2 Manikganj 1800
Chaya 23 2 12 Bagerhat 9300
Dipu 31 13 18 Lalmonirhat 5500
Elma 28 8 7 Gopalganj 8100
Farhan 30 14 4 Pirojpur 8500
Gazi 26 9 9 Brahmanbaria 3400
Hira 20 10 20 Jhenaidah 7300
Ishita 21 4 11 Chandpur 3600
Jaber 22 15 14 Patuakhali 8600
Kanta 25 7 16 Thakurgaon 5100
Labib 29 12 13 Madaripur 7900
Mahi 26 3 5 Munshiganj 1500
Nadim 27 6 8 Shariatpur 8000
Ovi 30 17 10 Narail 7500
Piya 23 2 6 Bhola 8300
Qazi 24 5 7 Jamalpur 2000
Rahi 28 9 12 Narsingdi 1600
Samiha 21 18 19 Joypurhat 5900
Tanvir 32 8 3 Moulvibazar 3200
Urmi 25 1 9 Natore 6400
Vubon 26 14 5 Sherpur 2100
Warda 27 6 15 Gaibandha 5700
Xahir 24 11 6 Nilphamari 5300
Yasir 23 10 14 Meherpur 7100
Zinia 22 4 2 Chuadanga 7200
Adil 30 15 1 Rajbari 7700
Brishti 28 13 11 Feni 3900
Chayan 31 9 8 Bandarban 4600
Debi 29 5 13 Rangamati 4500
Ehsan 24 6 9 CoxsBazar 4700
Fariha 25 3 4 Khagrachari 4400
Gulzar 32 7 6 Kurigram 5600
Habiba 21 10 15 Nilphamari 5300
Ifaz 22 11 7 Netrokona 2400
Juwel 26 8 17 Dinajpur 5200
Kushal 30 4 10 Barguna 8700
Lipi 20 12 16 Mymensingh 2200
Manas 27 6 20 Jamalpur 2000
Nafisa 28 9 18 Rajshahi 6000
Obaidul 24 1 3 Khulna 9100
Partha 29 10 2 Pabna 6600
Quazi 23 7 9 Sylhet 3100
Raisa 21 3 1 Chittagong 4000
Shanto 25 13 6 Dhaka 1207
Tithi 26 5 15 Bogura 5800
Upal 30 11 8 Bagerhat 9300
Varsha 24 2 11 Barisal 8200
Wahid 27 14 17 Chandpur 3600
Xila 22 12 3 Gazipur 1700
Yusha 28 15 13 Comilla 3500
Zafrin 23 9 14 Tangail 1900
Arif 25 4 12 Munshiganj 1500
Bonna 21 1 5 Jessore 7400
Choton 26 10 6 Bhola 8300
Dihan 29 3 8 Meherpur 7100
Eva 30 7 1 Magura 7600
Fardin 22 8 4 Narayanganj 1400
Gulsan 27 5 19 Sirajganj 6700
Humayra 26 11 10 Narail 7500
Iqra 23 2 7 Noakhali 3800
Jony 31 13 20 Satkhira 9400
Kamrul 28 6 18 Gopalganj 8100
Lamia 25 9 16 Pirojpur 8500
Maruf 30 12 6 Rangpur 5400
Naim 24 4 2 Dinajpur 5200
Onika 20 14 13 Kushtia 7000
Priyo 26 3 3 Thakurgaon 5100
Qamrul 29 1 9 Bogura 5800
Rifat 22 10 5 Joypurhat 5900
Sadia 27 7 11 Barisal 8200
Sadia 27 7 11 Barisal 8200
Sadia 27 7 11 Barisal 8200
Sadia 27 7 11 Barisal 8200